{
  "name": "creative-veo3-studio",
  "productName": "CREATIVE VEO3 Studio",
  "version": "1.0.0",
  "description": "CREATIVE VEO3 Studio desktop application for AI media workflows.",
  "author": "CREATIVE",
  "private": true,
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "desktop:build-web": "ELECTRON_BUILD=true next build",
    "desktop:dev": "npm run desktop:build-web && electron .",
    "desktop:pack": "npm run desktop:build-web && electron-builder --mac dir",
    "desktop:dmg": "npm run desktop:build-web && electron-builder --mac dmg"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "electron": "38.2.0",
    "electron-builder": "26.0.12",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "build": {
    "appId": "com.creative.veo3studio",
    "productName": "CREATIVE VEO3 Studio",
    "asar": true,
    "afterPack": "electron/afterPack.cjs",
    "files": [
      "electron/**/*",
      "out/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.graphics-design",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "CREATIVE VEO3 Studio",
      "artifactName": "CREATIVE-VEO3-Studio-${version}-${arch}.${ext}"
    }
  }
}
